{
  "expo": {
    "name": "Selguudi POS",
    "slug": "selguudimobile",
    "owner": "huduma-faster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "extra": {
      "eas": {
        "projectId": "d2797004-a195-4b0e-9be3-66365da3d83d"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.selguudi.pos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "package": "com.selguudi.pos"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}